# TelecomStore

./: README.md  TableCreationScript.txt
TelecomStore/: .classpath  .project  build.xml
TelecomStore/WebContent/WEB-INF/: web.xml
TelecomStore/WebContent/WEB-INF/classes/: English.properties  FrenchLang.properties  log4j.properties
TelecomStore/WebContent/WEB-INF/lib/: New Text Document.txt
TelecomStore/WebContent/css/: templatemo_style.css
TelecomStore/WebContent/js/: pagination.js  validation.js
TelecomStore/WebContent/pages/: Aboutus.jsp  Acknowledge.jsp  AcknowledgementFailure.jsp  AcknowledgementSuccess.jsp  AvailableProduct.jsp  CancelOrder.jsp  CheckStatus.jsp  Contact us.jsp  Customer.jsp  DefectiveOrder.jsp  ErrorOrderFirst.jsp  ErrorOrderNext.jsp  InvalidAcknowledgement.jsp  Login.jsp  LoginError.jsp  Logout.jsp  Menu.jsp  Mismatch.jsp  Order.jsp  OrderMore.jsp  ReorderDispatch.jsp  ReorderFailure.jsp  ReorderSuccess.jsp  Reorderstatus.jsp  Rewards.jsp  StatusMismatch.jsp  StatusResult.jsp  SuccessCancel.jsp  SuccessfulReward.jsp  SuccessfulUpdate.jsp  Successfulorder.jsp  UnsuccessfulCancel.jsp  UnsuccessfulUpdate.jsp  Unsuccessfulack.jsp  Unsuccessfulorder.jsp  UpdateOrder.jsp  ViewAllOrder.jsp  ViewCustomer.jsp  ViewDefective.jsp  ViewDispatchedOrderResult.jsp  (+6 more)
TelecomStore/src/com/tcs/ilp/telecomstore/module3/connect/: ConnectionFactory.java
TelecomStore/src/com/tcs/ilp/telecomstore/module3/controller/: CryptoUtils.java  LanguageController.java  LoginController.java  PieChartServ.java  RetailerController.java
(+16 files in other folders)
