
global.telecom=GLOBAL TELECOM STORE
global.home=Home
global.latest=Latest Launches
global.chooseyourLang=Choose your language
global.french=French
global.english=English
global.about=About Us
global.contact= Contact Us 
global.retailer=Retailer Login
global.userid=User Id
global.password=Password
global.wait=The wait is over now as Googles second smartphone Nexus S is finally coming to India. The country;s online retailer, Flipkart, has announced the availability of Google Nexus S for pre-orderorder.
global.stop=The one stop mobile solution
global.smart=The smartphone has been priced at Rs. 27,999- including all taxes, for the Indian 
global.htc=The recently launched HTC Incredible S may soon be available in our store, according to sources. Sources today leaked information regarding the possible red HTC Incredible S 
global.barcelona=The smartphone was originally launched at the Mobile World Congress 2011 in Barcelona
global.copyrite=Copyright @ Group-B T139 Batch. All rights reserved
global.aboutusdes1=The Global Communications is a one stop mobile solution shop that provides, multi brand handsets, accessories, connections, repairs, etc all under one roof.
global.aboutus=About Us...
global.aboutusdes2=The Global Communications caters to the Indian consumer's choice of the widest and most comprehensive range of mobile phones with special offers from all the key brands available across the globe
global.aboutusdes3=The Global Communication offers complete telecom solutions right from handset purchase to the choice of service operator and miscellaneous services like monthly bill collections etc., 
the stores also offer connections (pre paid and post paid), accessories and VAS including the latest ring tones, wallpapers and gaming and prompt after sales service, available not only in the city of purchase but in all across globe