global.telecom=GLOBAL TELECOM MAGASIN
global.home=maison
global.latest=Derniers lancements
global.chooseyourLang=Choisissez votre langue
global.french=français
global.english=Anglais
global.about=A propos de nous
global.contact=nous contacter
global.retailer=Accès revendeurs
global.userid=Id utilisateur
global.password=mot de passe
global.wait=L'attente est terminée maintenant que Googles seconde smartphones Nexus S arrive enfin en Inde. Le pays, s détaillant en ligne, Flipkart, a annoncé la disponibilité de Google Nexus S pour la pré-orderorder.
global.stop=La seule solution mobile de butée
global.smart=Le smartphone a été fixé à Rs. 27999 - toutes taxes comprises, pour l'Indien 
global.htc=Le S HTC a récemment lancé Incroyable peut-être bientôt disponibles dans notre magasin, selon les sources. Sources aujourd'hui divulgué des renseignements au sujet de la possible S. rouge HTC Incredible
global.barcelona=Le smartphone a été lancé lors du Mobile World Congress 2011 à Barcelone
global.copyrite=Copyright @ groupe-B T139 lot. Tous droits réservés
global.aboutus=A propos de nous
global.aboutusdes1=Les Global Communications est un guichet unique solution mobile qui fournit, combinés multimarques, accessoires, raccords, réparations, etc le tout sous un même toit.
global.aboutusdes2=La Global Communications répond au choix du consommateur indien de la gamme la plus large et la plus complète de téléphones mobiles avec des offres spéciales de toutes les principales marques disponibles à travers le monde